# Copy this file to .env and adjust as needed before running manage.py
PGHOST=185.204.171.78
PGPORT=5433
PGUSER=insightzen
PGPASSWORD=K8RwWAPT5F7-?mrMBzR<
PGDATABASE=insightzen2

RESPONDENT_DB_HOST=185.204.171.78
RESPONDENT_DB_PORT=5433
RESPONDENT_DB_USER=insightzen
RESPONDENT_DB_PASSWORD=K8RwWAPT5F7-?mrMBzR<
RESPONDENT_DB_NAME=Numbers
